doctype html
html lang=t(:meta)[:lang_name]
  head
    meta charset="UTF-8"
    /title=current_page.data.title || " | Rocaloid"
    title="Rocaloid / " + t(:titles)[current_page.data.title.to_sym]
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    meta name="format-detection" content="telephone=no"
    meta name="renderer" content="webkit"
    meta http-equiv="Cache-Control" content="no-siteapp"
    link rel="alternate icon" type="image/png" href="assets/i/favicon.png"
    ==stylesheet_link_tag "amui.all.min", "rocaloid", "normalize"

  body 
    header.am-topbar.am-topbar-inverse.head data-am-scrollspy="{animation:'slide-top', delay: 300}"
      h1.am-topbar-brand
        a href="#" title=t(:nav)[:nav_switch]
          span.icon-logo-s
      button.am-topbar-btn.am-topbar-toggle.am-btn.am-btn-sm.am-btn-default.toggle.am-show-sm-only data-am-collapse="{target: '#collapse-head', delay: 1500}"
        span.am-sr-only
          == t(:nav)[:nav_switch]
        span.am-icon-bars
      #collapse-head.am-collapse.am-topbar-collapse
        ul.am-nav.am-nav-pills.am-topbar-nav.am-fr style="margin-right:1.5em"
          li.am-active
            a href="#"
              == t(:nav)[:home]
          / 先隐藏起来把网站上线了再说
          /li
          /  a href="#"
          /    == t(:nav)[:document]
          /li
          /  a href="#"
          /    == t(:nav)[:download]
          li
            a href="https://github.com/Rocaloid/RUCE"
              == t(:nav)[:source_code]
          /li
          /  a href="#"
          /    == t(:nav)[:community]

    = yield 
  ==javascript_include_tag "zepto.min", "amui.min", "app.js"
