.get
  .am-g
    .col-lg-12
      h1.get-title.am-show-md-up
        span.icon-logo
      h1.get-title.am-show-sm
        span.icon-logo-s
      h3== t(:home)[:banner][:l1]
      p== t(:home)[:banner][:l2]
      .am-g
        .col-sm-6.col-sm-centered
          ul.get-btn-grid
            li
              a.am-btn.am-btn-primary.am-btn-lg.get-btn href="#" style="border-color: #8EC9E6;"
                == t(:home)[:what_is]
            li
              a.am-btn.am-btn-success.am-btn-lg.get-btn href="#"
                == t(:home)[:get_started]

        div  data-am-scrollspy="{animation: 'fade', delay: 300}"
          p.scroll-guide
            i.am-icon-angle-double-down
.detail
  .am-g.am-container
    .col-lg-12
      h2.detail-h2== t(:home)[:detail][:let_us_sing]
      .am-g.rocalist.r-1
        p== t(:home)[:detail][:what_is]
      .am-g.rocalist.r-2
        p== t(:home)[:detail][:sb_tool]
      .am-g.rocalist.r-3
        p== t(:home)[:detail][:not_alone]
      .am-g.rocalist.r-4
        p== t(:home)[:detail][:power_up]
      .am-g.rocalist.r-5
        p== t(:home)[:detail][:nanodesu]
      .am-g
        .col-lg-3.col-md-6.col-sm-12.detail-mb
          h3.detail-h3
            i.am-icon-btn
              span.icon-logo-s
            == t(:home)[:col][:what_is][:title]
          p.detail-p== t(:home)[:col][:what_is][:content]
        .col-lg-3.col-md-6.col-sm-12.detail-mb
          h3.detail-h3
            i.am-icon-btn.am-icon-play
            == t(:home)[:col][:video][:title]
          p.detail-p== t(:home)[:col][:video][:content]
        .col-lg-3.col-md-6.col-sm-12.detail-mb
          h3.detail-h3
            i.am-icon-btn.am-icon-git
            == t(:home)[:col][:contribute][:title]
          p.detail-p== t(:home)[:col][:contribute][:content]
        .col-lg-3.col-md-6.col-sm-12.detail-mb
          h3.detail-h3
            i.am-icon-btn.am-icon-smile-o
            == t(:home)[:col][:contact][:title]
          ul.am-list-static
            li
              i.am-icon-twitter
                a href="https://twitter.com/rocaloid" target="_blank"
                  |   @rocaloid
            li
              i.am-icon-qq
                |  Group: 77144692
            li
              i.am-icon-comments
                a href="https://twitter.com/rocaloid" target="_blank"
                 |  iVocaloid (Chinese)
            li
              i.am-icon-paw
                a href="https://twitter.com/rocaloid" target="_blank"
                  |  Tieba (Chinese)
footer.footer
  p
    | Rocaloid
    |  © 2015 

    br
    | Website and art designed by 
    a[href="http://nnya.nl" target="_blank"]
      | Oran Zhang
    | . 
