.get
  .am-g
    .col-lg-12
      h1.get-title.am-show-md-up
        span.icon-logo
      h1.get-title.am-show-sm
        span.icon-logo-s
      h3
        | Rocaloid、コードネーム Nanodesu（なのです）
      p
        | 今秋十月公開予定
      .am-g
        .col-sm-6.col-sm-centered
          ul.get-btn-grid
            li
              a.am-btn.am-btn-primary.am-btn-lg.get-btn href="#" style="border-color: #8EC9E6;"
                | Rocaloid が何？
            li
              a.am-btn.am-btn-success.am-btn-lg.get-btn href="#"
                | Rocaloid の魔法をはじまり

        div  data-am-scrollspy="{animation: 'fade', delay: 300}"
          p.scroll-guide
            i.am-icon-angle-double-down
.detail
  .am-g.am-container
    .col-lg-12
      h2.detail-h2
        | みんな、一緒に Rocaloid で歌うよ！
      .am-g
        .col-lg-3.col-md-6.col-sm-12.detail-mb
          h3.detail-h3
            i.am-icon-btn
              span.icon-logo-s
            |  Rocaloid とは
          p.detail-p
            |  Rocaloid は、音声合成ソフト UTAU の為に、新しい合成エンジンと関連ソフトを作りました。
          p.detail-p もちろん Cadencii をサポートするね〜
        .col-lg-3.col-md-6.col-sm-12.detail-mb
          h3.detail-h3
            i.am-icon-btn.am-icon-play
            |  Rocaloid から動画
          p.detail-p
            |  Rocaloid は、音声合成ソフト UTAU の為に、新しい合成エンジンと関連ソフトを作りました。
          p.detail-p もちろん Cadencii をサポートするね〜
        .col-lg-3.col-md-6.col-sm-12.detail-mb
          h3.detail-h3
            i.am-icon-btn.am-icon-git
            |  Join the development
          p.detail-p
            |  Text Goes here...
          p.detail-p もちろん Cadencii をサポートするね〜
        .col-lg-3.col-md-6.col-sm-12.detail-mb
          h3.detail-h3
            i.am-icon-btn.am-icon-smile-o
            |  Get in touch
          ul.am-list-static
            li
              i.am-icon-twitter
                a href="https://twitter.com/rocaloid" target="_blank"
                  |   @rocaloid
            li
              i.am-icon-qq
                |  Group: 77144692
            li
              i.am-icon-comments
                a href="https://twitter.com/rocaloid" target="_blank"
                 |  iVocaloid (Chinese)
            li
              i.am-icon-paw
                a href="https://twitter.com/rocaloid" target="_blank"
                  |  Tieba (Chinese)
footer.footer
  p
    | Rocaloid
    |  © 2015 

    br
    | Website and art designed by 
    a[href="http://nnya.nl" target="_blank"]
      | Oran Zhang
    | . 
