.get
  .am-g
    .col-lg-12
      h1.get-title.am-show-md-up
        span.icon-logo
      h1.get-title.am-show-sm
        span.icon-logo-s
      h3
        | 自然发音、快速高质量合成、灵活开放架构
      p
        | 自由的歌声合成系统
      .am-g
        .col-sm-6.col-sm-centered style="z-index: 100;"
          ul.sm-block-grid-2  style="z-index: 100;"
            li
              a.am-btn.am-btn-success.am-btn-lg.get-btn[href="#"]
                | 开始使用
            li
              a.am-btn.am-btn-primary.am-btn-lg.get-btn[href="#"]
                | 了解更多
        canvas#sowave height="640" width="480" data-am-scrollspy="{animation: 'fade', delay: 300}"
        div  data-am-scrollspy="{animation: 'fade', delay: 300}"
          p.scroll-guide
            | 向下滑动
            br
            i.am-icon-angle-double-down
.detail
  .am-g.am-container
    .col-lg-12
      h2.detail-h2
        | 欢迎来到Rocaloid的世界！
      .am-g
        .col-lg-3.col-md-6.col-sm-12.detail-mb
          h3.detail-h3
            i.am-icon-mobile.am-icon-sm
            |  Rocaloid是什么 
          p.detail-p
            |  Rocaloid是一个自由的、开放源代码的歌声合成系统，其最终目标是实现
            strong
              | 自然、快速、灵活
            | 的
            strong
              | 跨语言
            | 歌声合成。 

        .col-lg-3.col-md-6.col-sm-12.detail-mb
          h3.detail-h3
            i.am-icon-cogs.am-icon-sm
            |  写啥好？ 
          p.detail-p
            |  我不知道 
        .col-lg-3.col-md-6.col-sm-12.detail-mb
          h3.detail-h3
            i.am-icon-check-square-o.am-icon-sm
            |  啦啦啦啦 
          p.detail-p
            |  我才不是强迫症患者！ 
        .col-lg-3.col-md-6.col-sm-12.detail-mb
          h3.detail-h3
            i.am-icon-send-o.am-icon-sm
            |  开源且自由 
          p.detail-p
            |  Rocaloid在GPL协议下开放源代码。 这意味着Rocaloid是自由软件，
            a[href="http://www.gnu.org/"]
              | 任何人都可以运行、复制、发布、修改该软件
            | 。你可以免费下载到Rocaloid的执行档，还可以获得Rocaloid的源代码，并在遵守
            a[href="http://www.gnu.org/licenses/gpl.html"]
              | 协议
            | 的前提下对其修改并重新发布。 
.hope
  .am-g.am-container
    .col-lg-4.col-md-6.col-sm-12.hope-img
      img[src="assets/i/examples/landing.png" alt="" data-am-scrollspy="{animation:'slide-left', repeat: false}"]
      hr.am-article-divider.am-show-sm-only.hope-hr
    .col-lg-8.col-md-6.col-sm-12
      h2.hope-title
        | 同我们一起打造你的前端框架
      p
        |  在知识爆炸的年代，我们不愿成为知识的过客，拥抱开源文化，发挥社区的力量，参与到Amaze Ui开源项目能获得自我提升。 
.about
  .am-g.am-container
    .col-lg-12
      h2.about-title.about-color
        | Amaze UI 崇尚开放、自由，非常欢迎大家的参与
      .am-g
        .col-lg-6.col-md-4.col-sm-12
          form.am-form
            label.about-color[for="name"]
              | 你的姓名
            input#name[type="text"]
            br
            label.about-color[for="email"]
              | 你的邮箱
            input#email[type="email"]
            br
            label.about-color[for="message"]
              | 你的留言
            textarea#message
            br
            button.am-btn.am-btn-primary.am-btn-sm[type="submit"]
              i.am-icon-check
              |  提 交
          hr.am-article-divider.am-show-sm-only
        .col-lg-6.col-md-8.col-sm-12
          h4.about-color
            | 关于我们
          p
            | AllMobilize Inc (美通云动科技有限公司) 由前微软美国总部IE浏览器核心研发团队成员及移动互联网行业专家在美国西雅图创立，旨在解决网页在不同移动设备屏幕上的适配问题。基于国际专利技术并结合最前沿的HTML5技术，云适配解决方案可以帮助企业快速将桌面版网站适配到各种移动设备终端的屏幕上，不仅显著地提高了企业网站的用户体验以及销售转化率，而且大幅度地节省了企业开发和维护移动网站的费用。
          h4.about-color
            | 团队介绍
          p
            | AllMobilize Inc 获得了微软创投孵化器的支持，其领先科技已得到全球多家企业及机构的认可与信赖，客户包括全球500强企业、美国政府、国内政府机关、国内外上市公司、以及互联网标准化组织W3C。
footer.footer
  p
    | © 2014 
    a[href="http://www.yunshipei.com" target="_blank"]
      | AllMobilize, Inc.
    |  Licensed under 
    a[href="http://opensource.org/licenses/MIT" target="_blank"]
      | MIT license
    | . by the AmazeUI Team.
