.get
  .am-g
    .col-lg-12
      h1.get-title.am-show-md-up
        span.icon-logo
      h1.get-title.am-show-sm
        span.icon-logo-s
      h3
        | Rocaloid、コードネーム Nanodesu（なのです）
      p
        | 今秋十月公開予定
      .am-g
        .col-sm-6.col-sm-centered
          ul.sm-block-grid-2
            li
              a.am-btn.am-btn-success.am-btn-lg.get-btn[href="#"]
                | はじまり
            li
              a.am-btn.am-btn-primary.am-btn-lg.get-btn[href="#"]
                | これが何
        div  data-am-scrollspy="{animation: 'fade', delay: 300}"
          p.scroll-guide
            | 向下滑动
            br
            i.am-icon-angle-double-down
.detail
  .am-g.am-container
    .col-lg-12
      h2.detail-h2
        | みんな、一緒に Rocaloid で歌うよ！
      .am-g
        .col-lg-3.col-md-6.col-sm-12.detail-mb
          h3.detail-h3
            i.am-icon-mobile.am-icon-sm
            |  Rocaloid是什么 
          p.detail-p
            |  Rocaloid是一个自由的、开放源代码的歌声合成系统，其最终目标是实现
            strong
              | 自然、快速、灵活
            | 的
            strong
              | 跨语言
            | 歌声合成。 

        .col-lg-3.col-md-6.col-sm-12.detail-mb
          h3.detail-h3
            i.am-icon-cogs.am-icon-sm
            |  写啥好？ 
          p.detail-p
            |  我不知道 
        .col-lg-3.col-md-6.col-sm-12.detail-mb
          h3.detail-h3
            i.am-icon-check-square-o.am-icon-sm
            |  啦啦啦啦 
          p.detail-p
            |  我才不是强迫症患者！ 
        .col-lg-3.col-md-6.col-sm-12.detail-mb
          h3.detail-h3
            i.am-icon-send-o.am-icon-sm
            |  开源且自由 
          p.detail-p
            |  Rocaloid在GPL协议下开放源代码。 这意味着Rocaloid是自由软件，
            a[href="http://www.gnu.org/"]
              | 任何人都可以运行、复制、发布、修改该软件
            | 。你可以免费下载到Rocaloid的执行档，还可以获得Rocaloid的源代码，并在遵守
            a[href="http://www.gnu.org/licenses/gpl.html"]
              | 协议
            | 的前提下对其修改并重新发布。 
.hope
  .am-g.am-container
    .col-lg-4.col-md-6.col-sm-12.hope-img
      img[src="assets/i/examples/landing.png" alt="" data-am-scrollspy="{animation:'slide-left', repeat: false}"]
      hr.am-article-divider.am-show-sm-only.hope-hr
    .col-lg-8.col-md-6.col-sm-12
      h2.hope-title
        | 同我们一起打造你的前端框架
      p
        |  在知识爆炸的年代，我们不愿成为知识的过客，拥抱开源文化，发挥社区的力量，参与到Amaze Ui开源项目能获得自我提升。 
footer.footer
  p
    | © 2014 
    a[href="http://www.yunshipei.com" target="_blank"]
      | AllMobilize, Inc.
    |  Licensed under 
    a[href="http://opensource.org/licenses/MIT" target="_blank"]
      | MIT license
    | . by the AmazeUI Team.
