.get
  .am-g
    .col-lg-12
      h1.get-title.am-show-md-up
        span.icon-logo
      h1.get-title.am-show-sm
        span.icon-logo-s
      p
        | We're building 
        span.icon-logo
        |  nouvelle 
      p
        | 全新的 
        span.icon-logo
        |  即将来临
      .am-g
        .col-sm-6.col-sm-centered style="z-index: 100;"
          ul.sm-block-grid-1 style="z-index: 100;"
            li
              a.am-btn.am-btn-primary.am-btn-lg.get-btn[href="http://www.rocaloid.org/index_zh.html"]
                | 前往旧网站 / Go to the old site
        canvas#sowave height="640" width="480" data-am-scrollspy="{animation: 'fade', delay: 300}"
        div  data-am-scrollspy="{animation: 'fade', delay: 300}"
          p.scroll-guide
            | The new  
            span.icon-logo
            |  is coming soon.